# HelloService

./: README.md  pom.xml
src/main/java/com/semurr/BO/: MyClass.java
src/main/java/com/semurr/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: ws-config.xml
