<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smurr</groupId>
	<artifactId>HelloService</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloService Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>2.5.6</spring.version>
		<jaxws.rt.version>2.2.8</jaxws.rt.version>
		<jaxws.spring.version>1.9</jaxws.spring.version>
		<spring.mvc.version>4.1.0.RELEASE</spring.mvc.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>


	<dependencies>
		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.mvc.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>


		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.rt.version}</version>
		</dependency>

		<!-- Library from java.net, integrate Spring with JAX-WS -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>${jaxws.spring.version}</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>HelloService</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>com.semurr.service.HelloServiceImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
